{
  "name": "@yeti-trials/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CLI ops: publish, init, register oracle, lifecycle, and smoke. Keyed by SUI_NETWORK with per-network deployment artifacts.",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gen:conformance": "tsx src/genConformanceVectors.ts",
    "proof:roundtrip": "tsx src/proofRoundtrip.ts",
    "publish": "tsx src/publish.ts",
    "init:season": "tsx src/init/season.ts",
    "init:shards": "tsx src/init/shards.ts",
    "init:territory": "tsx src/init/territory.ts",
    "init:sponsor": "tsx src/init/sponsor.ts",
    "init:impact": "tsx src/init/impact.ts",
    "init:all": "tsx src/init/all.ts",
    "register:oracle": "tsx src/registerOracle.ts",
    "submit:proof": "tsx src/submitProof.ts",
    "finalize:territory": "tsx src/finalizeTerritory.ts",
    "finalize:impact": "tsx src/finalizeImpact.ts",
    "cleanup:batch": "tsx src/cleanupBatch.ts"
  },
  "dependencies": {
    "@mysten/sui": "1.18.0",
    "@noble/curves": "^1.9.0",
    "@noble/hashes": "^1.8.0",
    "@yeti-trials/shared": "workspace:*"
  }
}
